# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=OSMCha QA Tool
qgisMinimumVersion=3.0
description=Test tool for reviewing OSMCha Flagged Features
version=0.1
author=Jesspher
email=jmm1893@humboldt.edu

about=Test tool for reviewing OSMCha Flagged Features

tracker=https://github.com/jmm1893/OSMChaQATool/issues
repository=https://github.com/jmm1893/OSMChaQATool
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/jmm1893/OSMChaQATool
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

